{
  "name": "@zos-apps/podcasts",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.podcasts",
    "name": "Podcasts",
    "icon": "🎙️",
    "category": "media",
    "description": "Listen to podcasts",
    "permissions": [
      "network"
    ],
    "window": {
      "defaultSize": {
        "width": 900,
        "height": 600
      },
      "resizable": true
    },
    "about": "Discover, subscribe, and listen to podcasts.",
    "help": [
      "Search for podcasts",
      "Subscribe to follow",
      "Download for offline"
    ],
    "docs": "https://zos-apps.github.io/podcasts",
    "site": "https://github.com/zos-apps/podcasts",
    "features": [
      "Podcast discovery",
      "Subscriptions",
      "Episode downloads",
      "Playback controls"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Listen to podcasts",
  "homepage": "https://zos-apps.github.io/podcasts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/podcasts.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/podcasts/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "podcasts",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
